// MIXINS

// BORDER RADIUS
.border-radius(@radius: 4px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

// FONT-FACE CODE GENERATOR
.font-face(@name, @file-name) {
	@font-face {
		font-weight: normal;
		font-style: normal;
		font-family: @name;
		src: url("@{fonts-path}/@{file-name}.eot");
		src: url("@{fonts-path}/@{file-name}.eot?#iefix") format('embedded-opentype'),
			url("@{fonts-path}/@{file-name}.woff") format('woff'),
			url("@{fonts-path}/@{file-name}.ttf") format('truetype'),
			url("@{fonts-path}/@{file-name}.svg#@{name}") format('svg');
	}
}

// GRADIENTS
.linear-gradient(@start: #FFFFFF, @end: #000000, @from: top) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@from, @start, @end);
	background-image: -moz-linear-gradient(@from, @start, @end);
	background-image: -ms-linear-gradient(@from, @start, @end);
	background-image: -o-linear-gradient(@from, @start, @end);
	background-image: linear-gradient(@from, @start, @end);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@{start}', EndColorStr='@{end}')";
}

// ROTATE OBJECT
.rotate(@angle: 8deg) {
	-webkit-transform: rotate(@angle);
	-moz-transform: rotate(@angle);
	-ms-transform: rotate(@angle);
	-o-transform: rotate(@angle);
	transform: rotate(@angle);
}