// Importing mixins
@import "variables.less";
@import "mixins.less";
@import "reset.less";

/* GLOBAL */
html { background: #fff; }
body { cursor: default; }
strong, b { font-weight: bold; }
em, i { font-style: italic; }
input, textarea { cursor: text; }
a, label, select, button, input[type=button], input[type=submit], input[type=checkbox], input[type=radio] { cursor: pointer; }

/* GENERAL */
.fleft { float: left; }
.fright { float: right; }
.hide { display: none; }
.alignleft { text-align: left; }
.aligncenter { text-align: center; }
.alignright { text-align: right; }
.clear { clear: both; }

/* CLEARFIX // Leave this at bottom */
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }